{
    "name": "scurriio/test",
    "description": "A simple PHP testing and benchmarking framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scurriio\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "William Silloway",
            "email": "wsilloway@gmail.com"
        }
    ],
    "require": {}
}
